{
  "Yandex": {
    "oAuth": "yandex oAuth token", /* Ñì. https://cloud.yandex.ru/docs/iam/concepts/authorization/oauth-token */
    "InstanceId": "yandex cloud vm instance id"

  },
  "StateMachine": {
    "StateRefreshTime": 5, // refresh status interval in sec
    "StateTimeout": 600 //raise timeout error if state not changed after this amount of seconds
  },
  "CalculationSvc": {
    "RestUrl": "http://{publicip}/api/S3Object/ReadRandom",
    "Method": "POST",
    "PayloadFile": "./payload.json"
  },
  "Serilog": {
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}
